[supervisord]
nodaemon=true

[program:laravel-worker]
command=php artisan queue:work
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-queue.log